# java-playground

./: README.md
java-axon/: README.md  docker-compose.yml
java-axon/backend/: build.gradle
java-axon/backend/src/main/java/io/tazco/javaaxon/: JavaAxonApplication.java
java-axon/backend/src/main/java/io/tazco/javaaxon/aggregates/: DeliverySessionAggregate.java
java-axon/backend/src/main/java/io/tazco/javaaxon/apis/rest/: DeliverySessionRESTController.java
java-axon/backend/src/main/java/io/tazco/javaaxon/commands/: EndDeliverySessionCommand.java  StartDeliverySessionCommand.java
java-axon/backend/src/main/java/io/tazco/javaaxon/exceptions/: InvalidCommandException.java  NoActiveDeliverySessionWasFoundException.java
java-axon/backend/src/main/java/io/tazco/javaaxon/queries/: DeliverySessionQueryModel.java  FindActiveDeliverySessionQuery.java
java-axon/backend/src/test/java/io/tazco/javaaxon/: JavaAxonApplicationTests.java
java-axon/backend/src/test/java/io/tazco/javaaxon/aggregates/: DeliverySessionAggregateTest.java
java-streams/: .gitignore  README.md  build.gradle
java-streams/src/test/java/io/tazabreu/domain/: Employee.java
java-streams/src/test/java/io/tazabreu/stream/: StreamCollection.java  StreamComparisonBasedOperations.java  StreamCreation.java  StreamInfiniteSource.java  StreamLazyEvaluation.java  StreamOperations.java  StreamParallel.java  StreamPipelines.java  StreamReduction.java  StreamSpecialization.java
spring-rest-api/: 01-schema.sql  02-data.sql  Dockerfile  README.md  build.gradle  docker-build.sh  docker-cleanup.sh  docker-compose.yml  docker-run.sh
spring-rest-api/src/main/java/io/tazabreu/springrestapi/: SpringRestApiApplication.java
spring-rest-api/src/main/java/io/tazabreu/springrestapi/domain/enumerable/: QuestStatus.java  Race.java
spring-rest-api/src/main/java/io/tazabreu/springrestapi/domain/exception/: InvalidTransitionException.java  RestResourceNotFoundException.java
spring-rest-api/src/main/java/io/tazabreu/springrestapi/persistence/: LoadDatabase.java
spring-rest-api/src/main/java/io/tazabreu/springrestapi/persistence/entity/: Hero.java
spring-rest-api/src/main/java/io/tazabreu/springrestapi/persistence/repository/: HeroRepository.java
spring-rest-api/src/main/java/io/tazabreu/springrestapi/service/: HeroService.java
spring-rest-api/src/main/java/io/tazabreu/springrestapi/web/advice/: InvalidTransitionAdvice.java  RestResourceNotFoundAdvice.java
spring-rest-api/src/main/java/io/tazabreu/springrestapi/web/controller/: HeroController.java
spring-rest-api/src/main/java/io/tazabreu/springrestapi/web/hateoas/: HeroModelAssembler.java
spring-rest-api/src/main/resources/: application.yml
spring-rest-api/src/test/java/io/tazabreu/springrestapi/service/: HeroServiceTest.java
(+12 files in other folders)
